# TestMigration

./: .gitignore  README.md  dockerfile  readme.md  setup.sh
code/generator/runtime/: pom.xml
code/migration/: pom.xml
code/migration/src/main/java/zju/czr/: CallGraph.java  Instrumenter.java
code/migration/src/test/java/zju/czr/: AppTest.java
code/remote-attack-server/: remote.py
document/: Project_list.md
document/profile/CODEC-263/DBlog-master/blog-core/: VESTA.sh  info.txt
document/profile/CODEC-263/java-algorand-sdk/: VESTA.sh  info.txt
document/profile/CODEC-263/java-algorand-sdk/evosuite-report/: statistics.csv
document/profile/CODEC-270/DBlog-master/blog-core/: VESTA.sh  info.txt
document/profile/CODEC-270/java-algorand-sdk/: VESTA.sh  info.txt  pom.xml
document/profile/CODEC-270/java-algorand-sdk/evosuite-report/: statistics.csv
document/profile/CVE-2017-7957/cqrs-lottery-master/cqrs-example/: VESTA.sh  info.txt
document/profile/CVE-2017-7957/source/: VESTA.sh  info.txt
document/profile/CVE-2017-7957/source/evosuite-report/: statistics.csv
document/profile/CVE-2018-1324/common-util/: VESTA.sh  info.txt
document/profile/CVE-2018-1324/common-util/evosuite-report/: statistics.csv
document/profile/CVE-2018-1324/org.intocps.maestro.fmi/jnifmuapi/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2018-1324/org.intocps.maestro.fmi/jnifmuapi/evosuite-report/: statistics.csv
document/profile/CVE-2018-1324/org.intocps.maestro.fmi/jnifmuapi/evosuite-tests/org/intocps/fmi/jnifmuapi/: FmiUtil_ESTest.java  FmiUtil_ESTest_scaffolding.java
document/profile/CVE-2019-12415/PoiSamples/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2019-12415/PoiSamples/evosuite-report/: statistics.csv
document/profile/CVE-2019-12415/poi-examples/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2019-12415/poi-examples/evosuite-report/: statistics.csv
document/profile/CVE-2019-14540/openam-tokens/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2020-13956/crawler-jsoup-maven/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2020-13956/wechat-ssm/: VESTA.sh  info.txt
document/profile/CVE-2020-26217/source/: VESTA.sh  info.txt
document/profile/CVE-2021-21341/source/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-27568/hme-server/: VESTA.sh  info.txt
document/profile/CVE-2021-29425/FastJoin/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-31812/Framework-Mobile/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-31812/Framework-Mobile/evosuite-report/: statistics.csv
document/profile/CVE-2021-31812/Framework-Mobile/evosuite-tests/grupopanqa/automacao/util/: Pdf_ESTest.java  Pdf_ESTest_scaffolding.java
document/profile/CVE-2021-31812/PDFConvert14/: VESTA.sh  info.txt
document/profile/CVE-2021-35516/7zBruteforce/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-35516/JavaUtils-master/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-37714/phoenix_interface/: VESTA.sh  info.txt
document/profile/CVE-2021-37714/pickaxe/: VESTA.sh  info.txt
document/profile/CVE-2021-39144/source/: VESTA.sh  info.txt
document/profile/CVE-2021-44228/Account-Service/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2021-44228/wework-msgaudit-2.2/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2022-24615/filetype-analyzer/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2022-24615/test/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2022-41966/source/: VESTA.sh  info.txt
document/profile/CVE-2022-42889/java/: VESTA.sh  info.txt
document/profile/CVE-2022-42889/qsf-integration-qsf-integration-3.5/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2022-45688/base-starter/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2022-45688/virtress/: VESTA.sh  info.txt  pom.xml
document/profile/CVE-2023-1370/microservice-with-jwt-and-microprofile/: VESTA.sh  info.txt
document/profile/CVE-2023-1370/sqs-spring/: VESTA.sh  info.txt  pom.xml
document/profile/IO-611/FastJoin/: VESTA.sh  info.txt
document/profile/LANG-1385/wechat-ssm/: VESTA.sh  info.txt
document/profile/LANG-1484/jjdz7-drony-refactor/Web/: VESTA.sh  info.txt  pom.xml
document/profile/LANG-1484/jjdz7-drony-refactor/Web/evosuite-report/: statistics.csv
document/profile/LANG-1484/jjdz7-drony-refactor/Web/evosuite-tests/com/korpodrony/servlet/admin/: ActivityServlet_ESTest.java  ActivityServlet_ESTest_scaffolding.java
document/profile/LANG-1484/jjdz7-drony-refactor/Web/evosuite-tests/com/korpodrony/validation/: Validator_ESTest.java  Validator_ESTest_scaffolding.java
document/profile/LANG-1484/waiter-service/: VESTA.sh  info.txt  pom.xml
document/profile/LANG-1645/wechat-ssm/: VESTA.sh  info.txt  pom.xml
document/profile/TEXT-215/geoportal-server/geoportal/: VESTA.sh  info.txt  pom.xml
document/profile/TEXT-215/geoportal-server/geoportal/evosuite-report/: statistics.csv
document/profile/TEXT-215/geoportal-server/geoportal/evosuite-tests/com/esri/geoportal/base/util/: Val_ESTest.java  Val_ESTest_scaffolding.java
document/profile/Zip-263/CarStoreApi/account/account-web/: VESTA.sh  info.txt  pom.xml
document/profile/Zip-263/CarStoreApi/account/account-web/evosuite-report/: statistics.csv
document/profile/Zip-263/CarStoreApi/account/account-web/evosuite-tests/com/car/account/web/common/utils/: ZipUtil_ESTest.java  ZipUtil_ESTest_scaffolding.java
document/profile/Zip-263/easy-sword2-dans-examples-master/: VESTA.sh  info.txt
files/: CustomXMLMappings.xlsx
main/: VESTA.py  VESTA_EXISTING.py
resource/CVE-2023-1370/demo/: VESTA.sh  exception.txt  pom.xml
resource/CVE-2023-1370/microservice-with-jwt-and-microprofile/: RUN.sh  VESTA.sh  vesta.sh
resource/CVE-2023-1370/microservice-with-jwt-and-microprofile/evosuite-report/: statistics.csv
result/CVE-2023-1370/demo/: callLog-demo-1.0-SNAPSHOT.jar.txt
result/CVE-2023-1370/microservice-with-jwt-and-microprofile/: callLog-moviefun.war.txt  callResult-moviefun.war.txt
vesta/: CallGraph.py  Catcher.py  CleanSeed.py  Command.py  Instrumentor.py  VESTA.py  performance.json
(+176 files in other folders)
