<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoportal</groupId>
  <artifactId>geoportal</artifactId>
  <packaging>war</packaging>   
  <version>2.7.0</version>
  <name>GeoportalServer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.17.1</log4j.version>
    <springframework.version>5.3.25</springframework.version>
    <springsecurity.version>5.8.1</springsecurity.version>
    <jackson.version>2.12.6.1</jackson.version>
  </properties>

  <dependencies>

    <!-- servlet api -->
    
    <!-- log4j / jcl / slf4j -->    
		
    <!-- json -->
    
    
    
   
   
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
 
  
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sourceforge.saxon/saxon License MPL
         If you have a bug in a transform, try enabling this library
         mvn clean package
    -->
    <!--    <dependency>
             <groupId>net.sourceforge.saxon</groupId>
             <artifactId>saxon</artifactId>
             <version>9.1.0.8</version>
           </dependency>
    -->

    <!-- Dependencies required for JAVA 11/13 runtime environment -->
    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.3</version>
    </dependency>
   
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.10.0</version>
    </dependency>
    
    <!-- Nashorn JavaScript engine  -->
    

    <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcomponents-client -->
    

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
   

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
   

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
   
  </dependencies> 
  
  <build>
    <finalName>geoportal</finalName>
    <!-- <sourceDirectory>src</sourceDirectory> -->
		<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
		  <resource>
		    <directory>../geoportal-search/src/main/resources</directory>
		    <includes>
		      <include>gs/**</include>
		    </includes>
		  </resource>
		</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <includes>
            <include>com/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>geoportal-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/classes/com/**</packagingExcludes>
          <!-- 
          <webResources>
            <resource>
              <directory>../geoportal-search/src/main/resources</directory>
              <include>gs/**</include>
            </resource>
          </webResources>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
